{
  "name": "challenge_marketplace-search",
  "version": "1.0.0",
  "description": "Challenge made during the hiring process of MercadoLibre",
  "main": "index.js",
  "scripts": {
    "install:front": "cd ./front && npm install",
    "install:back": "cd ./back && npm install",
    "install": "npm run install:back & npm run install:front",
    "start:front": "cd ./front && npm run start",
    "start:back": "cd ./back && npm run start",
    "start": "npm run start:back & npm run start:front",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saturnoluis/ml-challenge.git"
  },
  "author": "Luis Saturno",
  "license": "",
  "bugs": {
    "url": "https://github.com/saturnoluis/ml-challenge/issues"
  },
  "homepage": "https://github.com/saturnoluis/ml-challenge#readme"
}
