{
  "name": "ml-challenge-api",
  "version": "1.0.0",
  "description": "API for the Mercadolibre challenge",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Saturno",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1"
  }
}
